Statistics
Descriptive & Inferecutial
Descriptive – Central tendancy & Dispersion of data
Central tendancy – mean , median, mode
Dispersion of data - Range, percentile, variable/standard variation
Inferecutial - Hypothesis testing & zcore
Hypothesis testing – T-test,ANOVA, MANOVA, 
Zcore – 

			68%



Basic Statistics
What is a Z-Score?
A Z-score is numerical measurement used in statistics of a value’s relationship to the mean (average) of a group of values, measured in terms of standard deviations from the mean.
If a Z-score is 0, it indicates that the data point’s score is identical to the mean score. A Z-score of 1.0 would indicate a value that is one standard deviation from the mean.
Z-scores may be positive or negative, with a positive value indicating the score is above the mean and a negative score indicating it is below the mean.
The Difference Between Z-Score and Standard Deviation
z-score
z=()/
Calculating z score of each point
Relatively scoring better from two exams
We can say the student did relatively well in LSAT where he achieved 2.1
Above the mean

Central limit theorem
The central limit theorem states that the distribution of sample means approximates a normal distribution as the sample size gets larger (assuming that all samples are identical in size), regardless of population distribution shape.
CLT is a statistical theory that states that given a sufficiently large sample size from a population with a finite level of variance, the mean of all samples from the same population will be approximately equal to the mean of the population.
All the samples will follow an approximate normal distribution pattern, with all variances being approximately equal to the variance of the population divided by each sample’s size.
Hypothesis Testing
An objective method of making decisions or inferences from sample data(evidence)
Sample data used to choose between two choice i.e. hypotheses or statements about a population
We typically do this by comparing what we have observedto what we expected if one of the statements (Null Hypothesis) was true
Null hypothesis (Ho) – the average income of Indian houses for middle income group is greater than 50,000/- - Accepted
Alternative hypothesis (HA) – The average income of middle income group is less than 50K – Rejected

In [6]:
import pandas as pd
import numpy as np
#import scipy
from scipy import stats
from scipy.stats import percentileofscore
import pandas as pd
df=pd.read_csv('student_marks.csv')
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [7]:
#z-score = x-u/Standard Deviation
from scipy.stats import zscore
zscore([56,34,21,33])

array([ 1.58361516, -0.15836152, -1.18771137, -0.23754227])

In [9]:
df.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

# Hypothesis testing in Machine learning using python

In [30]:
import pandas as pd

In [67]:
#http://scipy-lectures.org/packages/statistics/index.html
data=pd.read_csv('brain_size.csv', sep=';',na_values=".")
data

    Unnamed: 0  Gender  FSIQ  VIQ  PIQ  Weight  Height  MRI_Count
0            1  Female   133  132  124   118.0    64.5     816932
1            2    Male   140  150  124     NaN    72.5    1001121
2            3    Male   139  123  150   143.0    73.3    1038437
3            4    Male   133  129  128   172.0    68.8     965353
4            5  Female   137  132  134   147.0    65.0     951545
5            6  Female    99   90  110   146.0    69.0     928799
6            7  Female   138  136  131   138.0    64.5     991305
7            8  Female    92   90   98   175.0    66.0     854258
8            9    Male    89   93   84   134.0    66.3     904858
9           10    Male   133  114  147   172.0    68.8     955466
10          11  Female   132  129  124   118.0    64.5     833868
11          12    Male   141  150  128   151.0    70.0    1079549
12          13    Male   135  129  124   155.0    69.0     924059
13          14  Female   140  120  147   155.0    70.5     856472
14          15  Female    96  100   90   146.0    66.0     878897
15          16  Female    83   71   96   135.0    68.0     865363
16          17  Female   132  132  120   127.0    68.5     852244
17          18    Male   100   96  102   178.0    73.5     945088
18          19  Female   101  112   84   136.0    66.3     808020
19          20    Male    80   77   86   180.0    70.0     889083
20          21    Male    83   83   86     NaN     NaN     892420
21          22    Male    97  107   84   186.0    76.5     905940
22          23  Female   135  129  134   122.0    62.0     790619
23          24    Male   139  145  128   132.0    68.0     955003
24          25  Female    91   86  102   114.0    63.0     831772
25          26    Male   141  145  131   171.0    72.0     935494
26          27  Female    85   90   84   140.0    68.0     798612
27          28    Male   103   96  110   187.0    77.0    1062462
28          29  Female    77   83   72   106.0    63.0     793549
29          30  Female   130  126  124   159.0    66.5     866662
30          31  Female   133  126  132   127.0    62.5     857782
31          32    Male   144  145  137   191.0    67.0     949589
32          33    Male   103   96  110   192.0    75.5     997925
33          34    Male    90   96   86   181.0    69.0     879987
34          35  Female    83   90   81   143.0    66.5     834344
35          36  Female   133  129  128   153.0    66.5     948066
36          37    Male   140  150  124   144.0    70.5     949395
37          38  Female    88   86   94   139.0    64.5     893983
38          39    Male    81   90   74   148.0    74.0     930016
39          40    Male    89   91   89   179.0    75.5     935863

In [68]:
import numpy as np

In [69]:
data.shape

(40, 8)

In [70]:
data.columns

Index(['Unnamed: 0', 'Gender', 'FSIQ', 'VIQ', 'PIQ', 'Weight', 'Height',
       'MRI_Count'],
      dtype='object')

In [79]:
print(data['Gender'])

TypeError: 'Series' object is not callable

In [72]:
data['VIQ'].mean()

112.35

In [73]:
data[data['Gender']=='Female']['VIQ'].mean()

109.45

In [74]:
groupby_gender=data.groupby('Gender')

In [80]:
for gender, value in groupby_gender['VIQ']:
    print((gender, value.mean()))

TypeError: 'Series' object is not callable

In [81]:
groupby_gender.mean()

        Unnamed: 0   FSIQ     VIQ     PIQ      Weight     Height  MRI_Count
Gender
Female       19.65  111.9  109.45  110.45  137.200000  65.765000   862654.6
Male         21.35  115.0  115.25  111.60  166.444444  71.431579   954855.4

In [83]:
from pandas.tools import plotting
plotting.scatter_matrix(data[['Weight', 'Height', 'MRI_Count']])

ModuleNotFoundError: No module named 'pandas.tools'

In [84]:
plotting.scatter_matrix(data[['PIQ', 'VIQ', 'FSIQ']])

NameError: name 'plotting' is not defined

In [85]:
from scipy import stats

A t-test is most commonly applied when the test statistic would follow a normal distribution if the value of a scalling term in the test statistic were known. When the scaling term is unknown and is replaced by an estimate based on the data, the test statistics (under certain conditions) follow a Student’s t distribution. The t-test can be used, for example, to determine if the means of two sets of data area significantly different from each other.
T-test – A t-test is a type of inferential statistic which is used to determine if there is a significant difference between the means of two groups wich may be related in certain features. T-test has 2 types : 1. One sampled t-test 2. Two-sampled t-test.
One sample t-test : The One sample t-test determines whether the sample mean is statistically different from a known or hypothesised population mean. The one sample t-test is a parametric test.

# Parametric statistical significance tests

1-test deifinition
Student t test is a statistical test which is widely used to compare the mean of two groups of samples. It is therefore to evaluate whether the means of the two sets of data are statistically significantly different from each other.
There are many types of t test.
The one-sample t-test, used to compare the mean of a population with a theoretical value.
The unpaired two sample t-test, used to compare the mean of two independent samples.
The paired t-test, used to compare the means between two related groups of samples.
#scipy stats ttest_1samp() tests if the population mean of data is likely #to be equal to a given value of given population mean). It returns the T statistic and the p-value #scipy.stats.ttest_1samp(a, popmean, axis-0, nan_policy=’propagate’)[source]#Calculate the T-test for the mean of ONE group of scores. #This is a two-sided test for the null hypothesis that the expected value (mean) #of a sample of independent observations a is equal to the given population mean.popmean.

In [86]:
stats.ttest_1samp(data['PIQ'], 106)

Ttest_1sampResult(statistic=1.4143037747013467, pvalue=0.16520690047123543)

In [87]:
stats.ttest_1samp(data['FSIQ'], 108)

Ttest_1sampResult(statistic=1.4313065596727563, pvalue=0.1603075926135647)

In [89]:
female_viq = data[data['Gender'] == 'Female']['VIQ']
male_viq = data[data['Gender'] == 'Male']['VIQ']
#We have seen above that the mean VIQ in the male and female populations were different.
#To test if this significant, we do a 2-sample t-test with scipy.stats.ttest_ind():
#scipy.stats.ttest_ind(a, b, axis=0, equal_var=True, nan_policy=’propagate’)[source]
#https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html
#scipy.stats.ttest_ind
#calculate the t=test for the means of two indepe
#Student’s t-Test
#The Student’s t-test is a statistical hypothesis test that
#two independent data samples known to have a Goussian distribution,
#use this test when you want to compare the means of two independent samples

#This is a two-sided test for the null hypothesis that 2 independent samples have identical average (expected) values.
#This test assumes that the populations have identical variances by default.

#stats.ttest_ind(female_via,male_via)

Two sampled t-test : The independent samples t test or 2 sample t-test compares the means of two independent groups in order to determine whether there is statistical evidence that the associated population means are significantly different. The independent samples t-test is a parametric test. This test is also known as independent t test.

In [90]:
data['FSIQ'].mean()

113.45

In [91]:
data['PIQ'].mean()

111.025

In [92]:
stats.ttest_ind(data['FSIQ'],data['PIQ'])

Ttest_indResult(statistic=0.465637596380964, pvalue=0.6427725009414841)